<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:background="@color/colorPrimaryDark"
    app:popupTheme="@style/ToolbarPopupTheme" />

<EditText
    android:id="@+id/inputURL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:layout_toLeftOf="@id/execute"
    android:layout_alignParentLeft="true"
    android:textColor="@android:color/black"
    android:hint="InputURL:" />

<Button
    android:id="@+id/execute"
    android:layout_width="32dp"
    android:layout_height="?attr/actionBarSize"
    android:layout_below="@id/toolbar"
    android:layout_alignParentRight="true"

    android:background="@drawable/hamer" />

<ImageView
    android:id="@+id/qrCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/inputURL"
    android:layout_above="@id/showResult"
    android:layout_centerInParent="true" />


<EditText
    android:id="@+id/showResult"
    android:hint="   Scan Result:"
    android:layout_alignParentBottom="true"
    android:textColor="@android:color/black"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
